API_KEY= "AIzaSyBtdkqBGe_Oijdi7G28HhcrMgcXWu2tw2g",
AUTH_DOMAIN= "todo-app-381f1.firebaseapp.com",
DATABASE_URL= "https://todo-app-381f1.firebaseio.com",
STORAGE_BUCKET= "todo-app-381f1.appspot.com",
MESSAGING_SENDER_ID= "374836831710"