API_KEY= AIzaSyC5VBfwv9VtkJ0nypyiMbpOLVy2GItOs3I
AUTH_DOMAIN= todo-app-test-6f0a6.firebaseapp.com
DATABASE_URL= https://todo-app-test-6f0a6.firebaseio.com
STORAGE_BUCKET= todo-app-test-6f0a6.appspot.com
MESSAGING_SENDER_ID= "560980865824"